---
title: "Population & Society"
collection: teaching
type: "Undergraduate course"
permalink: /teaching/2022-summer-popandsociety
venue: "University of Washington, Sociology"
date: 2014-01-01
location: "Seattle, Washington"
---

[SYLLABUS](https://github.com/courtneykirsten/test-page/blob/master/files/SOC%20331%20Su%202022%20Syllabus.pdf)


<a href="(https://github.com/courtneykirsten/test-page/files/SOC%20331%20Su%202022%20Syllabus.pdf" target="_blank">please click here.</a> <embed src="https://github.com/courtneykirsten/test-page/files/SOC%20331%20Su%202022%20Syllabus.pdf" width="1000px" height="800px" />

