---
title: "Population & Society"
collection: teaching
type: "Undergraduate course"
permalink: /teaching/2022-summer-popandsociety
venue: "University of Washington, Sociology"
date: 2014-01-01
location: "Seattle, Washington"
---

[SYLLABUS](https://github.com/courtneykirsten/test-page/blob/master/files/SOC%20331%20Su%202022%20Syllabus.pdf)


<object
    data="https://github.com/courtneykirsten/test-page/blob/master/files/SOC%20331%20Su%202022%20Syllabus.pdf"
    type="application/pdf">
    <iframe src="https://docs.google.com/viewer?url=https://github.com/courtneykirsten/test-page/blob/master/files/SOC%20331%20Su%202022%20Syllabus.pdf&embedded=true"></iframe>
</object>
